PORT=3000

DB_USER=salcedo
DB_PASSWORD=G@briel9703
DB_HOST=localhost
DB_NAME=conhectorwp
DB_PORT=3306

JWT_SECRET=wB-G112?0}mt&OWqV[rPNUwC=NLgCEOX}NT24!"FUNDAK"

# cluster mongo altas
DB_CNN = mongodb+srv://sebas_fundak:9g5QMoUYKYdO2hvq@fundak.kse9pcx.mongodb.net/test
CLUSTER_MONGO_USER=sebas_fundak
CLUSTER_MONGO_PASSWORD=9g5QMoUYKYdO2hvq


# FIREBASE SERVICE UPLOAD IMG VIDEOS PDF

API_KEY =AIzaSyCJUVjKbqzzt3E50_G2Wh5osJZarzjdOWs
AUTH_DOMAIN =upload-data-d5c32.firebaseapp.com
PROJECT_ID =upload-data-d5c32
STORAGE_BUCKET =upload-data-d5c32.appspot.com
MESSAGING_SENDER_ID =125794866078
APP_ID =1:125794866078:web:0f93815480f32956573c8f
MEASUREMENT_ID =G-L21Q8JYTN2